#SNOWFLAKE
SNOWFLAKE_USER=REteam
SNOWFLAKE_PASSWORD=England01!
SNOWFLAKE_ACCOUNT=peloton-pacificcanbriam
SNOWFLAKE_WAREHOUSE=PACIFICCANBRIAM
SNOWFLAKE_DATABASE=PACIFICCANBRIAM_PV30
SNOWFLAKE_SCHEMA=UNITSMETRIC
SNOWFLAKE_ROLE=RETEAMROLE


#Access
ACCESS_PATH=I:\ResEng\Tools\Programmers Paradise\GUI_WM\PCE_WM1.accdb
ACCESS_DRIVER={Microsoft Access Driver (*.mdb, *.accdb)}

#Excel
ALLOC_XLSX_PATH=I:\ResEng\Tools\Programmers Paradise\mvp_cda_load\Book1.xlsx
ALLOC_SHEET=Allocation Factors

#SQL Server
SQL_SERVER=CALVMSQL02
SQL_DATABASE=Re_Main_Production
SQL_DRIVER={ODBC Driver 17 for SQL Server}